<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <!-- Auto refreshes page every thirty seconds for testing purposes -->
        <meta http-equiv="refresh" content="5">
        <style>
            /* google logo */
            #google_logo {
                display: block;
                margin: 0 auto;
                padding-top: 109px;
                padding-bottom: 35px;
                width: 272px; 
                height: 92px;
            }
            
            /* google search bar */
            #google_search_bar {
                position: relative;
                background: transparent;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                height: 44px;
                margin: 0 auto;
                width: 482px;
            }

            /* google search bar on hover */
            #google_search_bar:hover {
                box-shadow: 0 1px 6px 0
                    rgba(32, 33, 36, 0.28);
                border-color: 
                    rgba(223, 225, 229, 0);
            }

            /* google search text box */
            #google_search {
                position: absolute;
                background: transparent;
                border: 0 solid;
                border-radius: 0 24px 24px 0;
                height: 41px;
                margin: 0 auto;
                width: 447px;
                left: 35px;
                
            }
        </style>
        <title>
            Google
        </title>

        <!-- adding title bar logo to homepage -->
        <link rel = "icon" href="/home/dakota/Desktop/Coding Projects/the_odin_project/google_homepage/logo.jpg" type="image/x-icon">

        <!-- adds similar Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet"> 

    </head>

    <body>
        <!-- adds google logo -->
        <div id="google_logo">
            <img id="google_logo" alt="Google" src="/home/dakota/Desktop/Coding Projects/the_odin_project/google_homepage/google.png">

            <!-- adds google search bar -->
            <div id="google_search_bar">
                <input type="text" id="google_search">
            </div>
        </div>
    </body>


</html>